# karaf-play

./: .gitignore  README.md  get-jdk.sh  get-karaf.sh  pom.xml  run-karaf.sh
contract/: pom.xml
contract/src/main/java/com/example/contract/: Foo.java  FooService.java
features/: pom.xml
features/src/main/feature/: feature.xml
service/: pom.xml
service/src/main/java/com/example/service/: FooServiceREST.java  ServiceComponent.java
